\documentclass[10pt,a4j]{ltjsarticle}
%タイトルページ
\usepackage{../layouts/titlePage/titleFormat}
%ソースコード表示
\usepackage{listings}
%複数列
\usepackage{multicol}
%表
\usepackage{enumitem}
%画像
\usepackage{graphicx}
\usepackage{asymptote}
\usepackage{float}
% 図
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{chemfig}
%フレーム
\usepackage{framed}
\definecolor{shadecolor}{gray}{0.80}
%枠
\usepackage{ascmac}
%フォント
\usepackage{fontspec}
\usepackage{luatexja-fontspec}
% 化学
\usepackage[version=3]{mhchem}
%数式
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
\makeatletter
\renewcommand{\theequation}{%
\thesection.\arabic{equation}}
\@addtoreset{equation}{part}
\makeatother
%定義, 証明
\usepackage[thmmarks]{ntheorem}
\mathtoolsset{showonlyrefs=true}
%数式環境内での自動改ページ
\allowdisplaybreaks
\newtheorem{theorem}{定理}[section]
\newtheorem{prop}{命題}
\newtheorem{lemma}[theorem]{補題}
\newtheorem{definision}[theorem]{定義}
\newtheorem{note}{注}
\theorembodyfont{\upshape}
\theoremsymbol{\ensuremath{\heartsuit}}
\theoremseparator{}
\theoremsymbol{\rule{1ex}{1ex}}
\newtheorem{proof}{証明}
\newtheorem{property}{性質}
\newtheorem{example}{例}
\renewcommand{\thenote}{}
\renewcommand{\theproof}{}
\theoremstyle{plain}
\theoremseparator{.}
\theoremprework{\bigskip\hrule}
\theorempostwork{\hrule\bigskip}
\newtheorem{question}{問}


\author{Hagihara Ryosuke}
\title{線形数学}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

%20151001 2階定数係数線型微分方程式（同次形）
\input{./doc/20151001.tex}

\end{document}
